# synth-c

./: .gitignore  README.md  idea  main.c  run
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/android/: AudioPlayer.java  Client.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
arduino/: conf_in.c  udp.ino
arduino/conf/: conf.ino
rasp/: .gitignore  FFMPEG.md  Makefile  Makefile.mac  c  client.c  engine.c  main.c  s
slides/: main.typ
slides/images/: envelope_automaton.tex  filter_automaton.tex  wave_automaton.tex
